{
  "name": "Anna Bengaly — UX/UI Designer",
  "short_name": "Anna Bengaly",
  "description": "Portfolio of Anna Bengaly, UX/UI Product Designer based in Rio de Janeiro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf0",
  "theme_color": "#d8b4fe",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
